<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation price</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form action="" class="form">
    <div class="validation-block">
        <label for="price" class="label-control"> Price</label>
        <div class="input-control">
            <input id="price" type="number" class="input price notify">
        </div>
    </div>
</form>

<p>Обработчик событий - функция, которая выполнить при данном событии. Обрабочик позволяет выполнять манипуляции на какое-то действие пользователя.</p>
<script src="js/main.js"></script>
</body>
</html>